APP_ENV=local
APP_KEY=base64:b6UQozdhTXjQncaGY7hcgB/5iEq+VDLcp1QlKj1hdVY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://thegaragelabs.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thegaragelabs
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=garagelabs17@gmail.com
MAIL_PASSWORD=Thegaragelabs@2017
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

PRERENDER_TOKEN=2zL4GYJAEE73xpdkLmMI
PRERENDER_URL=http://thegaragelabs.com/
