APP_ENV=local
APP_KEY=base64:CnBaVKzvN4QzZH4gYyuZttbRBLj13+NcF/A0zCRnyxI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ec2-54-70-88-243.us-west-2.compute.amazonaws.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thegaragelabs
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d95a77124b579e
MAIL_PASSWORD=1695fe5eb47129
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

PRERENDER_TOKEN=2zL4GYJAEE73xpdkLmMI
PRERENDER_URL=http://prestatairedigital.com
